#footer {
    position: relative;
    margin-top: 20px;
    background-color: #2d3436;
    .container {
        display: flex;
        width: 85%;
        margin: 0 auto;
        padding: 30px 0;
        box-sizing: border-box;
        align-items: center;
        div#logo {
            margin: 0 10px;
            transform: translateY(-30px);
        }
        div#about {
            margin: 80px  50px 100px;
            @media screen and (max-width: 900px) {
                &::before {
                    transform: translateY(-20px)!important;
                }
            }
            &::before {
                content: '更多链接';
                position: absolute;
                color: #a58080;;
                transform: translateY(-40px);
            }
            span {
                &::after {
                    content: '|';
                    opacity: 0.4;
                    color: white;
                }
                &:last-of-type::after {
                    content: '';
                }
                a {
                    color: #ebe5e5b3;
                    transition: all 500ms;
                    &:hover {
                        color: white;
                    }
                }
            }
        }
        @media screen and (max-width: 900px) {
            div#logo {
                position: absolute;
                transform: scale(0.8) translateY(-55px);
            }
            div#about {
                margin: 80px 50px 50px 35px;
            }
        }
        div#myQrcode {
            margin-left: auto;
            height: 150px;
            width: 150px;
            img {
                // height: 100%;
                width: 100%;
            }
        }
    }
}