.float_element_left {
	
	#page-process {
		width: 3px;
		height: 0;
		background: #166e50;
		position: fixed;
		top: 0;
		right: 0;
	}

	.menu-btn-container {
		position: fixed;
		bottom: 20px;
		right: 20px;
		height: 50px;
		width: 50px;
		cursor: pointer;
		
		.menu-btn-icon {
			span[btn-icon] {
				position: absolute;
				width: 5px;
				height: 5px;
				background-color: #fff;
				top: 50%;
				left: 50%;
				border-radius: 50%;
				transform: translate(-50%,-50%);
				transition: margin .25s,transform .25s,border-radius .25s,height .25s .5s;
			}
			span[btn-icon]:first-child {
				margin-left: -10px;
			}
			span[btn-icon]:last-child {
				margin-left: 10px;
			}
		}
		&.open {
			.menu-btn {
				span[btn-icon] {
					width: 3px;
					transition: margin .25s,transform .25s,border-radius .25s,height .25s .5s;
				}
				span[btn-icon]:nth-child(2) {
					opacity: 0;
				}
				span[btn-icon]:nth-child(1) {
					margin: 0;
					height: 20px;
					border-radius: 5px;
					transform: translate(-50%,-50%) rotate(45deg);
				}
				span[btn-icon]:nth-child(3) {
					margin: 0;
					height: 20px;
					border-radius: 5px;
					transform: translate(-50%,-50%) rotate(-45deg);
				}
			}
			
			.menu-btn-child-wrapper {
				transform: translateX(-70px);
				
				.menu-btn-child {
					transition-delay: 1s;
					.ov-icon {
						opacity: 1;
						color: #fff;
						visibility: visible;
						width: 18px;
						height: auto;
					}
					&:nth-child(2) {
						transform: rotate(45deg);
						.ov-icon {
							transform: rotate(-45deg);
						}
					}
					&:nth-child(3) {
						transform: rotate(90deg);
						.ov-icon {
							transform: rotate(-90deg);
						}
					}
					@media (max-width: 720px) {
						&:nth-child(4) {
							transform: translateY(-55px) rotate(90deg);
							.ov-icon {
								transform: rotate(-90deg);
							}
						}
						&:nth-child(5) {
							transform: translateY(-55px) rotate(45deg);
							.ov-icon {
								transform: rotate(-45deg);
							}
						}
					}
					@media (min-width: 720px) {
						&:nth-child(4), &:nth-child(5) {
							display: none;
						}
					}
				}
			}
		}
		.menu-btn-wrapper {
			position: relative;
			width: 100%;
			height: 100%;
			.menu-btn {
				background-color: #377bb5;
				border-radius: 50%;
				// 包裹属性：用于定位
				&[wrapper] {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					margin: auto;
				}

				.menu-text {
					color: #ffffff;
					font-size: 15px;
					line-height: 50px;
					text-align: center;
				}
				.menu-svg {
					height: 56px;
					width: 56px;
					position: absolute;
					top: -3px;
					left: -3px;
					.menu-border {
						opacity: .9;
						fill: none;
						stroke: #377BB5;
						stroke-width: 2px;
						transform: rotate(-90deg);
						transform-origin: 50% 50%;
						stroke-dasharray: 0%, 314%;  //圆周率，3.14159.
					}
				}				
			}

			.menu-btn-child-wrapper {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				width: 80%;
				height: 80%;
				z-index: -1;
				transition: transform .3s cubic-bezier(.5,-.5,.5,1.5);
				
				.menu-btn-child {
					position: absolute;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 100%;
					height: 100%;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					border-radius: 50%;
					background-color: #595959;
					transform-origin: 90px;
					transition-delay: .4s;
					transition-duration: .3s;
				}
			}
			.ov-icon {
				opacity: 0;
				visibility: hidden;
				transition-delay: .5s;
			}
			
		}
	}
	
}