.hidden {
    display: none;
}
@media screen and (max-width: 780px) {
    #nav {
        width: 100%!important;
        margin: 20px auto 0!important;
    }
}
#nav {
    position: relative;
    width: calc(100% / 3 * 2);
    overflow: hidden;
    margin: 20px 10px 0 0;
    border-radius: 5px;
    background-color: #fff;
    .navbar {
        margin-top: 20px;
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            li {
                float: left;
                position: relative;
                margin-right: 10px;
                &::before {
                    background: #d7d7d7;
                    content: "";
                    height: 15px;
                    position: absolute;
                    width: 1px;
                    top: 40%;
                    right: 0;
                    transform: rotate(30deg) translate(0%,-40%);
                }
                &:last-of-type::before {
                    content: "";
                    height: 0;
                }
                @media screen and (max-width: 780px) {
                    button {
                        font-size: 15px!important;
                        margin: 0!important;
                    }
                }
                button {
                    background: none;
                    cursor: pointer;
                    position: relative;
                    border: none;
                    padding: 4px 16px;
                    margin: 0 5px;
                    font-size: 18px;
                    transition: all 700ms;
                    &::after {
                        position: absolute;
                        content: "";
                        width: 5px;
                        height: 5px;
                        background-color: #ffa3a3;
                        border-radius: 50%;
                        transition: all 0.3s ease 0s;
                        bottom: -5px;
                        left: 50%;
                        transform: translate(-50%,100%);
                        opacity: 0;
                    }
                    &:hover::after, &.active::after {
                        opacity: 1;
                    }
                    &:hover, &.active {
                        font-size: 21px;
                        background: #ff7878;;
                        border-radius: 60px 15px;
                        color: white;
                    }
                }
            }
        }
    }
    main {
        #page1, #page2, #page3 {
            width: 100%;
            padding: 5px 20px;
            box-sizing: border-box;
            opacity: 1;
            height: 675px;
            overflow: scroll;
            overflow-x: hidden;
            margin-top: 20px;
            &::-webkit-scrollbar {
                width: 10px;
            }
            &::-webkit-scrollbar-thumb {
                background-color: #e0d6a966;
                border-radius: 10px;
            }
            &::-webkit-scrollbar-track {
                background-color: #eee;
                border-radius: 10px;
            }
            .news-item {
                &.Myhot::after {
                    content: "置顶";
                    color: red;
                }
                display: flex;
                width: 100%;
                padding: 20px;
                border-bottom: 1px solid rgba(239,239,239,.8);
                transition: all .3s ease-out 0s;
                overflow: hidden;
                box-sizing: border-box;
                &:hover {
                    background-color: rgba(239,239,239,.8);
                }
                .news-img {
                    position: relative;
                    width: 30%;
                    overflow: hidden;
                    border-radius: 5px;
                    flex-shrink: 0;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        cursor: pointer;
                        transition: all .3s ease-out 0s;
                    }
                    &:hover img {
                        transform: scale(1.2);
                    }
                }
                .news-content {
                    position: relative;
                    width: 70%;
                    padding-left: 20px;
                    .news-show {
                        height: 80%;
                        h1 {
                           font-size: 20px;
                            font-weight: 500;
                            cursor: pointer;
                            position: relative;
                            a {
                                color: inherit;
                            }
                        }
                        h3 {
                            font-size: 15px;
                            font-weight: 200;
                            color: rgba(48, 47, 47, 0.8);
                            margin: 20px;
                         }
                    }
                    .news-details {
                        height: 20%;
                        display: flex;
                        span {
                            height: 100%;
                            font-size: 10px;
                            font-weight: 100;
                            color: rgba(48, 47, 47, 0.8);
                            cursor: context-menu;

                            &:first-of-type {
                                margin-right: auto;
                            }
                            
                            &:nth-child(2), &:nth-child(3), &:nth-child(4) {
                                margin-right: 10px;
                            }

                            &.fa-eye::before, &.fa-reply::before, &.fa-star::before {
                                margin-right: 4px;
                            }
                        }
                    }
                }
            }
        }
    }
}
