.screen {
	box-shadow: 0px 0px 20px 0px rgb(0 0 0);
	#screen {
		position: relative;
		top: 0;
		margin: 0 auto;
		overflow: hidden;

		#down {
			position: absolute;
			z-index: 1;
			cursor: pointer;
			left: 50%;
			bottom: 0%;
			transform: translate(-50%, -50%);
		}

		#cover {
			position: relative;
			height: 100%;
			overflow: hidden;
			#navs {
				height: 100%;
				width: 100%;

				#control {
					position: absolute;
					z-index: 1;
					// 位置在js设置
					transform: translateX(-200%);
					i {
						cursor: pointer;
						opacity: 0.5;
						user-select: none;
						&:nth-of-type(1) {
							margin-right: 5px;
						}
						&:nth-of-type(2) {
							margin-left: 5px;
						}
					}
				}
				#picContainer {
					list-style: none;
					height: 100%;
					transition: 750ms;

					li {
						// lis的元素样式由js控制
						img {
							height: 100%;
							width: 120%;
							object-fit: cover;
							transform: rotateY(180deg);
							// position: absolute;
						}
					}
				}
			}
			video {
				object-fit: cover;
			}

		}
	
		#vibrant {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			// border: solid #000;
			box-sizing: border-box;

			img {
				position: absolute;
				display: inline-block;
				width: 48%;
				height: auto;
				left: 7%;
				top: 40%;
				z-index: 1;
				user-select: none;
			}

			#siyueapi {
				position: absolute;
				z-index: 1;
				left: 10%;
				bottom: 20%;
				// width: 32%;
				// transform: translate(5%, -60%);
				font-size: 16px;
				color: #fff;
				// white-space: normal;
				// word-wrap: break-word;
				// word-break: break-all;
				// overflow: hidden;
				// text-overflow: ellipsis;
				cursor: pointer;
				user-select: none;
				strong {
					display: block;
					font-weight: 700;
					margin-top: 5px;
					font-size: 22px;
				}
			}

			.shade {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #000;
				opacity: 0;
			}
			
			@media screen and (max-width: 900px) {
				polygon {
					transform: translateX(-10%);
				}
			}
			
			@media screen and (max-width: 780px) {
				svg {
					display: none;
				}
				.shade {
				    opacity: 0.3;
				}
			}

		}
	}
}
